{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelemetryApiContext": "Server=(localdb)\\mssqllocaldb;Database=TelemetryApiContext-d4d16572-1e45-4c17-8d89-fb85b2a95b95;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}