﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelemetryApi", "TelemetryApi\TelemetryApi.csproj", "{1314A5A8-8849-47AE-A3B7-1E15897C43DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1314A5A8-8849-47AE-A3B7-1E15897C43DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1314A5A8-8849-47AE-A3B7-1E15897C43DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1314A5A8-8849-47AE-A3B7-1E15897C43DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1314A5A8-8849-47AE-A3B7-1E15897C43DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2424F375-5618-45C0-8000-597F53507C28}
	EndGlobalSection
EndGlobal
